#Login
username=Demosalesmanager
password=crmsfa


#Merge Lead
MyLeadspage_leads_linkText=Leads
MergeLeadTC004ClickMergeLeadPage_clickMergeLead=Merge Leads
MergeLeadTC005FromLeadPage_fromLead=//img[@alt='Lookup']
MergeLeadTC006SearchByNamePage_searchByName=//input[@name='firstName']
MergeLeadTC006SearchByNamePage_searchByName_findleads=//button[text()='Find Leads']
MergeLeadTC008ToLeadPage_toLead=(//img[@alt='Lookup'])[2]
MergeLeadTC008ToLeadPage_toLead_firstName=//input[@name='firstName']
MergeLeadTC008ToLeadPage_toLead_FindLeads=//button[text()='Find Leads']
MergeleadTC010ClickMergeLeadPage_clickMergeLead=//a[text()='Merge']
MergeLeadTC011FindLeadsPage_findLeads=Find Leads
MergeLeadTC012VerifyLeadExitsPage_enterLeadID=//input[@name='id']
MergeLeadTC012VerifyLeadExitsPage_searchFindLeads=//button[text()='Find Leads']
MergeLeadTC012VerifyLeadExitsPage_verifyLeadExits=x-paging-info