#Login
username=Demosalesmanager
password=crmsfa


#Delete Lead
MyLeadspage_leads_linkText=Leads
TC004FindLeadsPage_findLeads_linkText=Find Leads
TC005SearchByPhoneNumberPage_enterPhoneNumber_phone=//span[text()='Phone']
TC005SearchByPhoneNumberPage_enterPhoneNumber_phoneNumber=//input[@name='phoneNumber']
TC005SearchByPhoneNumberPage_clickFindLeads=//button[text()='Find Leads']
#TC005SearchByPhoneNumberPage_clickFirstResultingLead=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
DeleteLeadTC006DeleteLeadPage_clickDelete=Delete
DeleteLeadTC007FindLeadsPage_findLeads=Find Leads
DeleteLeadTC008VerifyLeadExitsPage_enterLeadID=//input[@name='id']
DeleteLeadTC008VerifyLeadExitsPage_searchFindLeads=//button[text()='Find Leads']
DeleteLeadTC008VerifyLeadExitsPage_verifyLeadExits=x-paging-info