#Login
username=Demosalesmanager
password=crmsfa


#Create Lead 
MyLeadspage_leads_linkText=Leads
MyLeadsPage_createlead_linkText=Create Lead
CreateLeadPage_enterCompanyname_id=createLeadForm_companyName
CreateLeadPage_enterFirstname_id=createLeadForm_firstName
CreateLeadPage_enterLastname_id=createLeadForm_lastName
CreateLeadPage_clickSubmitButton_name=submitButton
ViewLeadspage_verifyLead=viewLead_companyName_sp
