#Login
username=Demosalesmanager
password=crmsfa

#Edit Lead
MyLeadspage_leads_linkText=Leads
TC004FindLeadsPage_findLeads_linkText=Find Leads
TC005SearchByPhoneNumberPage_enterPhoneNumber_phone=//span[text()='Phone']
TC005SearchByPhoneNumberPage_enterPhoneNumber_phoneNumber=//input[@name='phoneNumber']
TC005SearchByPhoneNumberPage_clickFindLeads=//button[text()='Find Leads']
TC005SearchByPhoneNumberPage_clickFirstResultingLead=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
TC006EditleadPage_clickEditLead_linkText=Edit
TC007SubmitEditLeadPage_editCompanyName=updateLeadForm_companyName
TC007SubmitEditLeadPage_submitEditLead_name=submitButton